<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bildes</title>
    <link rel="stylesheet" type="text/css" href="about.css" />
  </head>
  <body>
    <a href="portfolio.html">Paveiktie Darbi <br /></a>
    <img
    src="https://cdn.myportfolio.com/4e191cab8e7ab92c62fb47896782b569/c7180749-ef4e-4a7d-b4c4-b460b8b21ba9_rwc_15x0x1651x2200x1651.jpg?h=1f40ec36558650681d41374cce8e155e"
    =>
  </body>
</html>
